# ShopApp

./: LICENSE  README.md
Src/ShopApp/: Dockerfile  ShopApp.sln  docker-compose.override.yml  docker-compose.yml
Src/ShopApp/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs
Src/ShopApp/BuildingBlocks/BuildingBlocks/Exceptions/Handlers/: CustomExceptionHandler.cs
Src/ShopApp/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  appsettings.json
Src/ShopApp/Services/Basket/Basket.API/Basket/GetBasket/: GetBasketHandler.cs
Src/ShopApp/Services/Basket/Basket.API/Basket/StoreBasket/: StoreBasketHandler.cs
Src/ShopApp/Services/Basket/Basket.API/Data/: CachedBasketRepository.cs  IBasketRepository.cs
Src/ShopApp/Services/Basket/Basket.API/Properties/: launchSettings.json
Src/ShopApp/Services/Catalog/Catalog.API/: Catalog.API.csproj  GlobalUsing.cs  Program.cs
Src/ShopApp/Services/Catalog/Catalog.API/Exceptions/: ProductNotFoundException.cs
Src/ShopApp/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductEndPoint.cs  CreateProductHandler.cs
Src/ShopApp/Services/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProductCommand.cs  DeleteProductEndPoint.cs
Src/ShopApp/Services/Catalog/Catalog.API/Products/GetProduct/: GetProductEndPoint.cs  GetProductQueryHandler.cs
Src/ShopApp/Services/Catalog/Catalog.API/Products/GetProducts/: GetProductsEndPoint.cs  GetProductsQueryHandler.cs
Src/ShopApp/Services/Catalog/Catalog.API/Products/GetProductsByCategory/: GetProductsByCategoryEndPoint.cs  GetProductsByCategoryHandler.cs
Src/ShopApp/Services/Catalog/Catalog.API/Products/UpdateProduct/: UpdateProductEndPoint.cs  UpdateProductHandler.cs
Src/ShopApp/Services/Catalog/Catalog.API/Properties/: launchSettings.json
Src/ShopApp/Services/Discount/Discount.gRPC/: Discount.gRPC.csproj  Program.cs  discountdb
Src/ShopApp/Services/Discount/Discount.gRPC/Extensions/: Extensions.cs
Src/ShopApp/Services/Discount/Discount.gRPC/Migrations/: 20240818180825_initDb.Designer.cs  20240818180825_initDb.cs  DiscountContextModelSnapshot.cs
Src/ShopApp/Services/Discount/Discount.gRPC/Properties/: launchSettings.json
Src/ShopApp/Services/Discount/Discount.gRPC/Protos/: discount.proto
Src/ShopApp/Services/Discount/Discount.gRPC/Services/: DiscountService.cs
Src/ShopApp/Services/Ordering/Ordering.API/Ordering.API/: DependencyInjection.cs  Dockerfile  Dockerfile.original  Ordering.API.csproj  Program.cs
Src/ShopApp/Services/Ordering/Ordering.API/Ordering.API/EndPoints/: CreateOrder.cs
Src/ShopApp/Services/Ordering/Ordering.API/Ordering.API/Properties/: launchSettings.json
Src/ShopApp/Services/Ordering/Ordering.Application/: DependencyInjection.cs  Ordering.Application.csproj
Src/ShopApp/Services/Ordering/Ordering.Application/Extensions/: OrderExtensions.cs
Src/ShopApp/Services/Ordering/Ordering.Application/Orders/Commands/CreateOrder/: CreateOrderHandler.cs
Src/ShopApp/Services/Ordering/Ordering.Application/Orders/EventHandlers/Integration/: BasketCheckoutEventHandler.cs
Src/ShopApp/Services/Ordering/Ordering.Domain/Events/: OrderCreatedEvent.cs  OrderUpdatedEvent.cs
Src/ShopApp/Services/Ordering/Ordering.Domain/ValueObjects/: CustomerId.cs
Src/ShopApp/Services/Ordering/Ordering.Infrastructure/Data/: ApplicationDbContext.cs
Src/ShopApp/Services/Ordering/Ordering.Infrastructure/Data/Extensions/: DatabaseExtensions.cs
Src/ShopApp/Services/Ordering/Ordering.Infrastructure/Data/Migrations/: 20240825194803_Init_Db.Designer.cs  20240825194803_Init_Db.cs
